<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Archives - randomly generated images - Humor Tree</title>
</head>

<frameset  cols="300,10,250,10,*" frameborder="NO" framespacing="0" border="0" frameborder="0" border="no">
    <frame name="description" src="description.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
		<frame name="" src="image.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>
		<frame name="series" src="series.php" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
		<frame name="" src="image.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>
		<frame name="image" src="image.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
</frameset>

</html>
