<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<script src="HTLIB.js"></script>
	<style type="text/css">
		.header
		{
			font: 16px arial;
			font-weight: bold;
			color: #cccccc;		
		}
		.list
		{
			font: 11px arial;
			color: #cccccc;		
		}
	</style>
</head>

<body onload="document.bgColor = HT_randomColor();">

<table border="0" cellpadding="10" cellspacing="0" width="150" align="center">
<tr><td height="200"></td></tr>

<tr>
	<td align="left" bgcolor="#333333" colspan="2">
	<div class="header">
		series1
	</div>
	</td>
</tr>
<tr>
	<td width="20"></td>
	<td align="left" bgcolor="#333333">
	<div class="list">
		001.png<br>
		002.png<br>
		001.png<br>
		002.png<br>
		001.png<br>
		002.png<br>
		001.png<br>
		002.png<br>
		001.png<br>
		002.png<br>
	</div>
	</td>
</tr>


</table>



</body>
</html>
