<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>HUMOR TREE P.S.A. #6 : "ABOUT THE SUN..."</title>
	
	<script type="text/javascript" language="javascript" src="http://www.humortree.org/SCRIPTS/HTLIB.js">
	</script>
	
	<style type="text/css">
		body
		{
			margin: 0px;
			padding: 0px;
		}
		.logo
		{
			position: absolute;
			top: 200px;
			left: 50px;
		}
		
	</style>
	<meta http-equiv= "pragma" CONTENT="no-cache">
	<meta name="ROBOTS" content="ALL">
	<meta name="DESCRIPTION" content="">
	<meta name="KEYWORDS" content="">
	<meta name="AUTHOR" content="will mccutchen - will@humortree.org">
	
</head>

<body bgcolor="black">

<div align="right"><img src="blur.jpg" alt="blurrrrrr"></div>

<div class="logo">
	<a href="../index.html"><img src="logo.jpg" alt="don't stare at the sun for too long" border="0"></a>
</div>

</body>
</html>
