<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">




<!--
	Humor Tree
	version 6.0
	XHTML 1.0 Strict (http://validator.w3.org/check?uri=http://humortree.dyndns.org)
	CSS 2.0 (http://jigsaw.w3.org/css-validator/validator?uri=http://humortree.dyndns.org/STYLES/frontpage.css)
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Humor Tree</title>
	<script type="text/javascript">
		function nospam (n,d,s) {	
			window.location = "mailto:" + n + "@" + d + "." + s; // brilliant idea, not mine
		}
	</script>
	<script type="text/javascript" src="SCRIPTS/frontpage.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="ROBOTS" content="ALL" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="DESCRIPTION" content="Humor Tree, my place in the sun." />
	<meta name="KEYWORDS" content="humor tree, humor, tree, will mccutchen, will, mccutchen" />
	<meta name="AUTHOR" content="will mccutchen - will@horcob.org" />
</head>

<body>

	<script type="text/javascript" src="SCRIPTS/old.js"></script>
	
	<div id="logo">
		<img src="IMG/logo-lower.gif" alt="Humor Tree" /><br />
	</div>
	
	
	<!-- 2001 projects -->
	<div>
		<img src="IMG/section-2001.gif" alt="2001 projects" /><br />
		<span class="floatLeft">
			01.&nbsp;<a href="2001/colorfade/">colorfade</a><br />
			02.&nbsp;<a href="2001/image/">image</a><br />
			03.&nbsp;<a href="2001/math/">math</a><br />
			04.&nbsp;<a href="2001/organic1/">organic1</a><br />
		</span>
		<span class="floatLeft">
			05.&nbsp;<a href="2001/colorfade-B/">colorfade-B</a><br />
			06.&nbsp;<a href="2001/lines/">Lines</a><br />
			07.&nbsp;<a href="2001/gradients/">gradients</a><br />
			08.&nbsp;<a href="2001/raindrops/">raindrops</a><br />
		</span>
		<span class="floatLeft">
			09.&nbsp;<a href="2001/texture/">texture</a><br />
			10.&nbsp;<a href="2001/physics01/">physics 01</a><br />
			11.&nbsp;<a href="2001/physics02/">physics 02</a><br />
			12.&nbsp;<a href="2001/physics03/">physics 03</a><br />
		</span>
		<div class="clear"><img src="IMG/x.gif" alt="X" height="5" width="5" /></div>
	</div>
	
	<!-- 1999/2000 projects -->
	<div>
		<img src="IMG/section-19992000.gif" alt="1999/2000 projects" /><br />
		<span class="floatLeft">
			The original version of Humor Tree,<br />
			the 1999/2000 projects, were developed<br />
			as a sort of art project. They go in a<br />
			series, and it is best if you experience<br />
			them that way, from beginning to end.
		</span>
		<span class="floatLeft">
			They were written by someone (me) just<br />
			learning the ropes,	so many will probably<br />
			not work in newer browsers.  But, i think<br />
			it's worth it to go ahead and try them out.
		</span>
		<span class="floatLeft">
			<a href="19992000/ht/">Click here</a> to start the Original Humor Tree.
		</span>
		<div class="clear"><img src="IMG/x.gif" alt="X" height="5" width="5" /></div>
	</div>
	
	<!-- Java -->
	<div>
		<img src="IMG/section-java.gif" alt="Learning Java" /><br />
		<span class="floatLeft">
			01.&nbsp;<a href="java/EndpointsAndConnectors01/">EndpointsAndConnectors01</a><br />
			02.&nbsp;<a href="java/BreathingBubbleTrail/">BreathingBubbleTrail</a><br />
		</span>
		<span class="floatLeft">
			&nbsp;
		</span>
		<div class="clear"><img src="IMG/x.gif" alt="X" height="5" width="5" /></div>
	</div>
	
	<!-- Lab -->
	<div>
		<img src="IMG/section-lab.gif" alt="Humor Tree LAB" /><br />
		<span class="floatLeft">
			a.&nbsp;<a href="LAB/HTLIB/">HTLIB 2.0</a><br />
			b.&nbsp;<a href="LAB/HTpost/">HTpost 3.0b1</a><br />
		</span>
		<span class="floatLeft">
			c.&nbsp;<a href="LAB/HTanimate/">HTanimate 2.0</a><br />
			d.&nbsp;<a href="LAB/HTmove/">HTmove 2.0</a><br />
		</span>
		<div class="clear"><img src="IMG/x.gif" alt="X" height="5" width="5" /></div>
	</div>
	
	<!-- Extras -->
	<div>
		<img src="IMG/section-extras.gif" alt="Humor Tree extras" /><br />
		<span class="floatLeft">
			a.&nbsp;<a href="EXTRAS/PSAs/">Public Service Announcements</a><br />
			b.&nbsp;<a href="EXTRAS/indexpages/">Index Page Archive</a><br />
		</span>
		<span class="floatLeft">
			c.&nbsp;<a href="2001/image/archives/">Random Image Archive</a><br />
		</span>
		<div class="clear"><img src="IMG/x.gif" alt="X" height="5" width="5" /></div>
	</div>
	
	<!-- Client Work -->
	<div>
		<img src="IMG/section-client.gif" alt="client work" /><br />
		<span class="floatLeft">
			<a href="http://www.gluw.org">Greater Longview United Way</a><br />
			<a href="http://www.lifecarehn.com">LifeCare Home Nursing, Inc.</a><br />
		</span>
		<span class="floatLeft">
			This client work was done by me as a part of the<br />
			<a href="design/">Humor Tree Design Coalition</a>.  Learn more at <a href="design/">our website</a>.
		</span>
		<div class="clear"><img src="IMG/x.gif" alt="X" height="5" width="5" /></div>
	</div>
	
	<!-- Me. -->
	<div>
		<img src="IMG/section-me.gif" alt="me" /><br />
		<span class="floatLeft">
			My name is Will.<br />
		</span>
		<span class="floatLeft">
			I wrote everything on this site, so if<br />
			you have any questions or comments<br />
			regarding Humor Tree or life,	direct them<br />
			to <a href="javascript:nospam ('will','horcob','org');">this</a> email address.
		</span>
		<span class="floatLeft">
			If you want to hire me for some reason, <a href="resume/">here is my resume</a>.
		</span>
		<div class="clear"><img src="IMG/x.gif" alt="X" height="5" width="5" /></div>
	</div>

</body>
</html>
