<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>T E X T U R E / humor tree</title>
	<style type="text/css">
		BODY {
			background-color: #ccc;
			background-image: url("texture.color.php?h=10&w=10");
			color: #333;
			margin: 50px 0px;
		}
		#header {
			font: 16px georgia, times, serif;
			margin-bottom: 10px;
		}
		.texture {
			height: 400px;
			width: 400px;
			border: 1px solid #333333;
		}
		#bw {
			background-image: url("texture.bw.php?h=50&w=50");
		}
		#color {
			background-image: url("texture.color.php?h=50&w=50");
		}
		#container {
			background-color: white;
			padding: 10px 15px;
			border-top: 2px solid #999;
			border-bottom: 2px solid #999;
		}
		P {
			font: 11px/14px georgia, times serif;
			width: 400px;
		}
		A, A:link, A:visited {
			color: #999;
			text-decoration: none;
		}
		A:hover, A:active {
			color: #cc0000;
			text-decoration: underline;
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv= "pragma" CONTENT="no-cache">
</head>

<body>

<div id="container">
	<div id="header">
		T&nbsp;&nbsp;E&nbsp;&nbsp;X&nbsp;&nbsp;<span style="font-size:20px;">T</span>&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;E&nbsp;&nbsp;/&nbsp;
		<span style="font-size:10px;">a pattern generator</span>
	</div>
	
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="texture" id="bw"><img src="spacer.gif" alt="" border="0" height="400" width="400"></td>
		<td width="10"></td>
		<td class="texture" id="color"><img src="spacer.gif" alt="" border="0" height="400" width="400"></td>
	</tr>
	</table>
	
	<p>
		T&nbsp;E&nbsp;X&nbsp;T&nbsp;U&nbsp;R&nbsp;E is a PHP script that
		creates a GIF or PNG image that can be used as a background
		pattern.
	</p>
	<p>
		The backgrounds above were created with
		T&nbsp;E&nbsp;X&nbsp;T&nbsp;U&nbsp;R&nbsp;E.  One is a grayscale
		image, and the other is a color image.  Both are generated using
		random shades of gray and colors.  In this example, the actual
		images are 50 pixels tall and 50 pixels wide, but
		T&nbsp;E&nbsp;X&nbsp;T&nbsp;U&nbsp;R&nbsp;E can output any size
		you would want.
	</p>
	<p>
		&laquo;&nbsp;&nbsp;<a href="../../">return to HUMOR TREE</a>
	</p>
</div>

</body>
</html>
