<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Peinter - Humor Tree</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			background-color: #ccc;
			margin: auto;
		}
		table {
			width: 800px;
		}
		td {
			padding: 20px;
			background-color: #eee;
		}
		td#content {
			padding-top: 0px;
		}
		pre {
			color: #999;
		}
		a, a:link, a:visited {
			color: #333;
			text-decoration: underline;
		}
		a:hover, a:active {
			color: #f09;
		}
		a.special:link {
			text-decoration: none;
		}
	</style>
</head>

<body>

<table cellpadding="0" cellspacing="0">
<tr>
	<td><applet code="Peinter2" archive="Peinter2.jar" width="800" height="300"></applet></td>
</tr>
<tr>
	<td id="content">	
<pre>
The colors change more dramatically if 
you press and hold the mouse button.

You can pause the animation with the spacebar.

More fun with <a href="http://proce55ing.net" target="_blank">Proce55ing</a>; p5 source: <a href="Peinter2.pde">Peinter2.pde</a>.



Back to...                                                                           <a href="../../" class="special">Humor Tree</a>
</pre>
	</td>
</tr>
</table>

</body>
</html>
