<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- XHTML 1.1, hell -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
	<title>Hell.</title>
	
	<link rel="stylesheet" type="text/css" href="./front/humortree.css" />

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv= "pragma" content="no-cache" />
	<meta name="ROBOTS" content="ALL" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="DESCRIPTION" content="hard core pornography, sold here" />
	<meta name="KEYWORDS" content="will mccutchen, sex" />
	<meta name="AUTHOR" content="will m" />

</head>

<body>

<div id="logo"><img src="./front/logo.png" alt="H U M O R   T R E E" /></div>

<div id="candy"><!-- nothing to see here --></div>

<div id="explanation" class="content">
	<table class="fourColumn" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<th>Basically</th>
		<th>Schedule</th>
		<th>Originally</th>
	</tr>
	<tr>
		<td>
			Humor Tree is, currently, just a collection of things or ideas
			that interest me in some way, like generative art and organic motion.
		</td>
		<td>
			It is updated with new 'projects' whenever I produce something new;
			there is no schedule.  I produce new projects whenever I have an idea
			that I would like to explore.
		</td>
		<td>	
			Originally, Humor Tree was an art project, made to be entered into
			an art competition (and made to help me learn the languages of the
			internet).  The original, weird version starts <a href="./projects/original/ht/">here</a>.
		</td>
	</tr>
	</table>
</div>

<div id="categories" class="content">
	<table class="fiveColumn" border="0" cellpadding="0" cellspacing="0">
	<!-- top row -->
	<tr>
		<th>Organic</th>
		<th>Color</th>
		<th>Generative</th>
		<th>Mathematics</th>
		<th>Other</th>
	</tr>
	<tr>
		<td>
			<ol>
				<li><a href="./projects/peinter/">peinter</a></li>
				<li><a href="./projects/organic04/">organic04</a></li>
				<li><a href="./projects/physics03/">physics03</a></li>
				<li><a href="./projects/raindrops/">raindrops</a></li>
				<li><a href="./projects/organic01/">organic01</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><a href="./projects/peinter/">peinter</a></li>
				<li><a href="./projects/cruthers/">cruthers</a></li>
				<li><a href="./projects/lines02/">lines02</a></li>
				<li><a href="./projects/texture/">texTure</a></li>
				<li><a href="./projects/gradients/">gradients</a></li>
				<li><a href="./projects/lines01/">lines01</a></li>
				<li><a href="./projects/colorfade02/">colorfade02</a></li>
				<li><a href="./projects/image/">image</a></li>
				<li><a href="./projects/colorfade01/">colorfade01</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><a href="./projects/peinter/">peinter</a></li>
				<li><a href="./projects/cruthers/">cruthers</a></li>
				<li><a href="./projects/lines02/">lines02</a></li>
				<li><a href="./projects/texture/">texTure</a></li>
				<li><a href="./projects/lines01/">lines01</a></li>
				<li><a href="./projects/image/">image</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><a href="./projects/organic04/">organic04</a></li>
				<li><a href="./projects/physics03/">physics03</a></li>
				<li><a href="./projects/physics02/">physics02</a></li>
				<li><a href="./projects/physics01/">physics01</a></li>
				<li><a href="./projects/raindrops/">raindrops</a></li>
				<li><a href="./projects/math/">math</a></li>
			</ol>
		</td>
		<td>
			<ol>
				<li><a href="./projects/PSAs/">PSAs</a></li>
			</ol>
		</td>
	</tr>
	</table>
</div>

<div id="moreExplanation" class="content">
	<table class="threeColumn" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<th>Details</th>
		<th>Colophon</th>
		<th>Me</th>
	</tr>
	<tr>
		<td>
			<p>The projects above are organized by category.  Some of the projects
			fall into multiple categories, so you will see duplicates in the lists
			above.  The lists are arranged from newest to oldest, so the newest work
			is at the top.</p>
			
			<p>Many of the projects are outdated, or sloppily-written, or silly,
			or ugly.  They pretty accurately represent my growing programming skills.
			Some of them are guaranteed to work poorly or not at all for you.</p>
		</td>
		<td>
			<p>The colorful image you (should) see above was generated automatically
			on my server.  Reload this page, and you will see a completely different
			image.  (It comes from the project <a href="./projects/lines02/">lines02</a>.)</p>
			
			<p>The typeface used for the logo at the top is Helvetica Condensed Light.</p>
			
			<p>I am a standards booster, so this is all valid XHTML and CSS.</p>
		</td>
		<td>
			<p>My name is Herman, I hate you.</p>
			
			<p><a href="mailto:me@shifk.com">me@shifk.com</a>.</p>
		</td>
		
	</tr>
	</table>
</div>
	
</body>
</html>
